<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab1.Asteroid" Collapsed="true">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Asteroid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.InhabitedPlanet" Collapsed="true">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAgAAAAAABAAAAAAAAAQAAAAAAACAAAAgAA=</HashCode>
      <FileName>InhabitedPlanet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.LifeForm">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAIAAAAAAAAAAAAAEAAAAQgAAAAAAAAA=</HashCode>
      <FileName>LifeForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Planet" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAACIAABAAAIAAQAAQAAIAQAAJAACAFAAAAgAQ=</HashCode>
      <FileName>Planet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.SpaceObject" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAABAAAAAAAAAABCCAEAQAhAAAAAIAAAAA=</HashCode>
      <FileName>SpaceObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Star" Collapsed="true">
    <Position X="1.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAEAABAAAAAAAAAAgAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Star.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>